webIP=35.200.70.227:80
ozIP=35.200.70.227:80
projectRoot=OZDemo
serverPath=/usr/local/lib/apache-tomcat-8.5.57
serverPath2=C:/Apache Software Foundation/Tomcat 8.5
serverPath3=/usr/local/lib/apache-tomcat-8.5.57    35.200.70.227:80   192.168.1.78:8887