webIP=192.168.1.40:8887
ozIP=192.168.1.40:8888
projectRoot=OZDemo
serverPath=/usr/local/lib/apache-tomcat-8.5.57
serverPath2=C:/Apache Software Foundation/Tomcat 8.5
serverPath3=/usr/local/lib/apache-tomcat-8.5.57    35.238.7.204:80   192.168.1.119:8887