webIP=35.200.70.227:8888
ozIP=35.200.70.227:8888
projectRoot=OZDemo
serverPath=/usr/local/lib/apache-tomcat-8.5.57
serverPath2=C:/Apache Software Foundation/Tomcat 8.5
serverPath3=/usr/local/lib/apache-tomcat-8.5.57